Smith, John, 1988/05/20, john@example.com
Garcia, Maria, 1993/12/15, maria@example.com
Lee, David, 1979/03/25, david@example.com
Martinez, Ana, 1985/08/17, ana@example.com
Nguyen, Michael, 1990/06/30, michael@example.com
Lopez, Sofia, 1987/09/05, sofia@example.com
Wang, Wei, 1983/11/12, wei@example.com
Gonzalez, Javier, 1976/04/03, javier@example.com
Kim, Yuna, 1995/02/28, yuna@example.com
Chen, Wei, 1989/07/10, wei@example.com
Taylor, Emily, 1982/01/14, emily@example.com
Johnson, Robert, 1971/10/29, robert@example.com
Brown, Jessica, 1986/06/22, jessica@example.com
Kumar, Rajesh, 1992/03/07, rajesh@example.com
Hernandez, Luis, 1980/09/18, luis@example.com